

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platform Overview &mdash; DeePAW 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Frontend" href="web_frontend.html" />
    <link rel="prev" title="Local CLI Deployment" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeePAW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part I: Theoretical Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/background.html">Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#electron-density-and-density-functional-theory">Electron Density and Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#orbital-free-density-functional-theory">Orbital-Free Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#e-3-equivariance">E(3) Equivariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#message-passing-neural-networks">Message Passing Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/method.html">DeePAW Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#method-overview">Method Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#dual-graph-message-passing-architecture">Dual-Graph Message Passing Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#charge-density-grid-construction">Charge Density Grid Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#training-strategy">Training Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/performance.html">Prediction Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/performance.html#generalization-capability">Generalization Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/performance.html#supported-material-types">Supported Material Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/performance.html#known-limitations">Known Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II: Local CLI Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Local CLI Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#important-notes">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#container-structure">Container Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#manual-run">Manual Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part III: API and Platform</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Platform Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gpu-task-scheduling">GPU Task Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-side">Server Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-side">Client Side</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_frontend.html">Web Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_frontend.html#login-and-registration">Login and Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_frontend.html#main-interface-layout">Main Interface Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_frontend.html#prediction-workspace-predictions">Prediction Workspace (Predictions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web_frontend.html#left-panel-gpu-cluster-status">Left Panel: GPU Cluster Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="web_frontend.html#center-panel-prediction-task-configuration">Center Panel: Prediction Task Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="web_frontend.html#right-panel-visualization">Right Panel: Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web_frontend.html#file-management-my-files">File Management (My Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_frontend.html#performance-tips">Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#register-account">Register Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#login-and-obtain-token">Login and Obtain Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#complete-workflow">Complete Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-1-upload-structure-files">Step 1: Upload Structure Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-2-submit-batch-prediction">Step 2: Submit Batch Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-3-check-progress">Step 3: Check Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-4-download-results">Step 4: Download Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#python-client">Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#visualize-results">Visualize Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-register-with-code">POST /api/auth/register-with-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-login">POST /api/auth/login</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-send-reset-code">POST /api/auth/send-reset-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-reset-password">POST /api/auth/reset-password</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#file-upload">File Upload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-files-upload-structures">POST /api/files/upload-structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#prediction-tasks">Prediction Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-predictions-batch">POST /api/predictions/batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-predictions-batch-batch-id">GET /api/predictions/batch/{batch_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-predictions-result-task-id">GET /api/predictions/result/{task_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-predictions-slice-task-id">GET /api/predictions/slice/{task_id}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#user-management">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#system-status">System Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-tasks-system-status">GET /api/tasks/system/status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#http-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-choose-grid-dimensions-nx-ny-nz">How to choose grid dimensions nx/ny/nz?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#are-nx-ny-nz-required-when-uploading-files">Are nx/ny/nz required when uploading files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-troubleshoot-failed-predictions">How to troubleshoot failed predictions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#are-molecular-structures-supported">Are molecular structures supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-visualize-chgcar-files">How to visualize CHGCAR files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-to-do-if-gpu-vram-is-insufficient">What to do if GPU VRAM is insufficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-difference-between-the-two-upload-methods">What is the difference between the two upload methods?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeePAW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Platform Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/platform/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platform-overview">
<h1>Platform Overview<a class="headerlink" href="#platform-overview" title="Link to this heading"></a></h1>
<p>DeePAW is an online inference service platform for the DeePAW method, offering both a web interface and a RESTful API. It is designed to provide materials science researchers with efficient, high-throughput charge density calculation services.</p>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Batch charge density prediction</strong>: Predicts three-dimensional charge density distributions from atomic structure files</p></li>
<li><p><strong>Multi-format file support</strong>: Supports 15 structure file formats including CIF, VASP, XYZ, and PDB</p></li>
<li><p><strong>Multi-GPU parallel scheduling</strong>: Built-in priority queue and GPU task scheduler supporting concurrent multi-task execution</p></li>
<li><p><strong>RESTful API</strong>: Comprehensive programmatic access interface for seamless integration into automated workflows</p></li>
<li><p><strong>CHGCAR output</strong>: VASP-compatible format, directly visualizable with tools such as VESTA and Ovito</p></li>
<li><p><strong>Real-time progress tracking</strong>: Live task status updates delivered via WebSocket</p></li>
<li><p><strong>Web frontend</strong>: React-based interactive interface with 3D isosurface visualization</p></li>
<li><p><strong>Model warm-start</strong>: GPU model caching mechanism that keeps the model resident in VRAM after the first inference, eliminating repeated loading overhead for subsequent tasks</p></li>
</ul>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Frontend</strong>: React 19 + TypeScript + Vite + Plotly.js</p></li>
<li><p><strong>Backend</strong>: FastAPI + Uvicorn (ASGI)</p></li>
<li><p><strong>Inference</strong>: PyTorch + E3NN + ASE</p></li>
<li><p><strong>Data format</strong>: Multiple formats -&gt; ASE Database -&gt; CHGCAR (VASP)</p></li>
</ul>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Browser / Python Client
  -&gt; React Frontend (port 3000)
  -&gt; Vite proxy /api/*
  -&gt; FastAPI Backend (port 8080)
  -&gt; GPU task queue + scheduler
  -&gt; DeePAW inference engine
  -&gt; CHGCAR file output
  -&gt; Frontend 3D visualization / client download
</pre></div>
</div>
<section id="gpu-task-scheduling">
<h3>GPU Task Scheduling<a class="headerlink" href="#gpu-task-scheduling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>One worker thread per GPU, with exclusive access enforced via <code class="docutils literal notranslate"><span class="pre">threading.Lock</span></code></p></li>
<li><p>Tasks are processed in order of a priority queue (PriorityQueue)</p></li>
<li><p>Model caching: the first task loads the model into GPU VRAM (~5-10 s); subsequent tasks reuse the cached instance (&lt;0.1 s overhead)</p></li>
<li><p>One model instance cached per GPU, occupying approximately 2-4 GB of VRAM</p></li>
</ul>
</section>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<section id="server-side">
<h3>Server Side<a class="headerlink" href="#server-side" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.10+</p></li>
<li><p>CUDA 11.8+ / 12.x</p></li>
<li><p>GPU: 8 GB+ VRAM (16 GB+ recommended)</p></li>
<li><p>Disk: approximately 5-10 MB per CHGCAR file</p></li>
<li><p>Memory: 16 GB+ (32 GB+ recommended)</p></li>
</ul>
</section>
<section id="client-side">
<h3>Client Side<a class="headerlink" href="#client-side" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.7+ (only the <code class="docutils literal notranslate"><span class="pre">requests</span></code> library required)</p></li>
<li><p>Or any programming language with HTTP request support</p></li>
<li><p>No GPU requirement</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Local CLI Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="web_frontend.html" class="btn btn-neutral float-right" title="Web Frontend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, DeePAW Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>