

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Frontend &mdash; DeePAW 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage Guide" href="usage.html" />
    <link rel="prev" title="Platform Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeePAW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part I: Theoretical Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/background.html">Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#electron-density-and-density-functional-theory">Electron Density and Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#orbital-free-density-functional-theory">Orbital-Free Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#e-3-equivariance">E(3) Equivariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/background.html#message-passing-neural-networks">Message Passing Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/method.html">DeePAW Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#method-overview">Method Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#dual-graph-message-passing-architecture">Dual-Graph Message Passing Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#charge-density-grid-construction">Charge Density Grid Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/method.html#training-strategy">Training Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/performance.html">Prediction Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/performance.html#generalization-capability">Generalization Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/performance.html#supported-material-types">Supported Material Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/performance.html#known-limitations">Known Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II: Local CLI Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Local CLI Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#important-notes">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#container-structure">Container Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#manual-run">Manual Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part III: API and Platform</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Platform Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-architecture">System Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#gpu-task-scheduling">GPU Task Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#server-side">Server Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#client-side">Client Side</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#login-and-registration">Login and Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-interface-layout">Main Interface Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prediction-workspace-predictions">Prediction Workspace (Predictions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#left-panel-gpu-cluster-status">Left Panel: GPU Cluster Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#center-panel-prediction-task-configuration">Center Panel: Prediction Task Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#right-panel-visualization">Right Panel: Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-management-my-files">File Management (My Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-tips">Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#register-account">Register Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#login-and-obtain-token">Login and Obtain Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#complete-workflow">Complete Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-1-upload-structure-files">Step 1: Upload Structure Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-2-submit-batch-prediction">Step 2: Submit Batch Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-3-check-progress">Step 3: Check Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#step-4-download-results">Step 4: Download Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#python-client">Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#visualize-results">Visualize Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-register-with-code">POST /api/auth/register-with-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-login">POST /api/auth/login</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-send-reset-code">POST /api/auth/send-reset-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-auth-reset-password">POST /api/auth/reset-password</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#file-upload">File Upload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-files-upload-structures">POST /api/files/upload-structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#prediction-tasks">Prediction Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#post-api-predictions-batch">POST /api/predictions/batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-predictions-batch-batch-id">GET /api/predictions/batch/{batch_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-predictions-result-task-id">GET /api/predictions/result/{task_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-predictions-slice-task-id">GET /api/predictions/slice/{task_id}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#user-management">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#system-status">System Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#get-api-tasks-system-status">GET /api/tasks/system/status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#http-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-choose-grid-dimensions-nx-ny-nz">How to choose grid dimensions nx/ny/nz?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#are-nx-ny-nz-required-when-uploading-files">Are nx/ny/nz required when uploading files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-troubleshoot-failed-predictions">How to troubleshoot failed predictions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#are-molecular-structures-supported">Are molecular structures supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-visualize-chgcar-files">How to visualize CHGCAR files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-to-do-if-gpu-vram-is-insufficient">What to do if GPU VRAM is insufficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-difference-between-the-two-upload-methods">What is the difference between the two upload methods?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeePAW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Web Frontend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/platform/web_frontend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-frontend">
<h1>Web Frontend<a class="headerlink" href="#web-frontend" title="Link to this heading"></a></h1>
<p>DeePAW provides an online web application that allows users to perform charge density predictions and visualization directly in the browser, without writing any code.</p>
<p>Access URL: <strong>https://deepaw.tech</strong></p>
<p>The locally deployed version is accessible via <code class="docutils literal notranslate"><span class="pre">http://localhost:3000</span></code> (local) or remotely through an SSH tunnel.</p>
<section id="login-and-registration">
<h2>Login and Registration<a class="headerlink" href="#login-and-registration" title="Link to this heading"></a></h2>
<p>First-time users must register an account. An invitation code is required during registration.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/20260319-180321.jpg"><img alt="DeePAW Login Page" src="../_images/20260319-180321.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Login page: DeePAW branding on the left, login/registration form on the right</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Enter your username, password, and email address</p></li>
<li><p>Enter the invitation code (default: <code class="docutils literal notranslate"><span class="pre">deepawdeepaw</span></code>)</p></li>
<li><p>After successful registration, you will be redirected to the main interface automatically</p></li>
</ul>
<p>Existing users can log in by entering their username and password directly. If you forget your password, it can be reset via email verification code.</p>
</section>
<section id="main-interface-layout">
<h2>Main Interface Layout<a class="headerlink" href="#main-interface-layout" title="Link to this heading"></a></h2>
<p>After logging in, the main interface is displayed. The top navigation bar contains two view-switching buttons:</p>
<ul class="simple">
<li><p><strong>Predictions</strong>: Prediction workspace (default view)</p></li>
<li><p><strong>My Files</strong>: File and history management</p></li>
</ul>
<p>The currently logged-in username and a disconnect button are shown in the upper-right corner.</p>
</section>
<section id="prediction-workspace-predictions">
<h2>Prediction Workspace (Predictions)<a class="headerlink" href="#prediction-workspace-predictions" title="Link to this heading"></a></h2>
<p>The prediction workspace uses a three-panel layout:</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/20260319-180331.jpg"><img alt="Prediction Workspace - File Upload and Parameter Configuration" src="../_images/20260319-180331.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Prediction workspace interface: left panel shows GPU cluster status, center panel shows file upload and task configuration, right panel shows the visualization area</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="left-panel-gpu-cluster-status">
<h3>Left Panel: GPU Cluster Status<a class="headerlink" href="#left-panel-gpu-cluster-status" title="Link to this heading"></a></h3>
<p>Displays the real-time operating status of each GPU:</p>
<ul class="simple">
<li><p>GPU name and index</p></li>
<li><p>VRAM usage (used / total in MB)</p></li>
<li><p>GPU utilization (%)</p></li>
<li><p>Temperature</p></li>
<li><p>Status indicator (idle/busy)</p></li>
</ul>
<p>Data is refreshed automatically every 5 seconds via WebSocket.</p>
</section>
<section id="center-panel-prediction-task-configuration">
<h3>Center Panel: Prediction Task Configuration<a class="headerlink" href="#center-panel-prediction-task-configuration" title="Link to this heading"></a></h3>
<p><strong>Upload Structure Files</strong></p>
<p>Click the upload area to select files. Supported formats include CIF, VASP, XYZ, PDB, and 14 others (15 formats total), as well as ZIP/TAR archives. The grid dimensions nx, ny, and nz must be specified at upload time.</p>
<p>Alternatively, click “Load Demo” to quickly load the built-in demonstration database.</p>
<p><strong>Submit Prediction</strong></p>
<ul class="simple">
<li><p>Select the structure ID range (start_id ~ end_id)</p></li>
<li><p>Click the submit button</p></li>
<li><p>Tasks enter the GPU queue; each task card displays its status in real time:</p>
<ul>
<li><p>Grey: pending</p></li>
<li><p>Blue: processing</p></li>
<li><p>Green: completed</p></li>
<li><p>Red: failed</p></li>
</ul>
</li>
</ul>
</section>
<section id="right-panel-visualization">
<h3>Right Panel: Visualization<a class="headerlink" href="#right-panel-visualization" title="Link to this heading"></a></h3>
<p>Once a task is complete, click its task card to view the prediction results in the right panel. Two visualization modes are available:</p>
<p><strong>2D Slice (Slice)</strong></p>
<p>A two-dimensional charge density slice along a specified Miller index (hkl) plane:</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/20260319-180338.jpg"><img alt="2D Charge Density Slice Visualization" src="../_images/20260319-180338.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">2D slice view: heatmap of charge density distribution along the (hkl) plane, with optional contour overlay and Gaussian blur</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Select the slice direction (h, k, l)</p></li>
<li><p>Adjust the slice distance (distance)</p></li>
<li><p>Gaussian blur smoothing supported</p></li>
<li><p>Contour overlay display supported</p></li>
<li><p>Viridis colormap</p></li>
</ul>
<p><strong>3D Isosurface (Isosurface)</strong></p>
<p>Interactive three-dimensional isosurface rendering powered by Plotly.js:</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/20260319-180345.jpg"><img alt="3D Charge Density Isosurface Visualization" src="../_images/20260319-180345.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">3D isosurface view: interactive three-dimensional charge density rendering showing the unit cell boundary and lattice parameters</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click and drag to rotate the view</p></li>
<li><p>Scroll to zoom</p></li>
<li><p>Adjustable isosurface threshold (ISO MIN/MAX)</p></li>
<li><p>Adjustable resolution and number of isosurface levels</p></li>
<li><p>Displays the unit cell boundary (gold wireframe) and lattice parameters (a, b, c, alpha, beta, gamma)</p></li>
</ul>
</section>
</section>
<section id="file-management-my-files">
<h2>File Management (My Files)<a class="headerlink" href="#file-management-my-files" title="Link to this heading"></a></h2>
<p>Switch to the “My Files” view to manage uploaded files and prediction history:</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/20260319-180351.jpg"><img alt="File Management and Result Storage Page" src="../_images/20260319-180351.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">My Files view: uploaded file list and prediction history, showing download status and expiration information</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Uploaded File List</strong></p>
<ul class="simple">
<li><p>File name and upload time</p></li>
<li><p>Days since upload</p></li>
<li><p>Download status (available / expired)</p></li>
<li><p>Files are available for download for 3 days</p></li>
</ul>
<p><strong>Prediction History</strong></p>
<ul class="simple">
<li><p>Task ID and creation time</p></li>
<li><p>CHGCAR file path</p></li>
<li><p>Download status and expiration</p></li>
</ul>
</section>
<section id="performance-tips">
<h2>Performance Tips<a class="headerlink" href="#performance-tips" title="Link to this heading"></a></h2>
<p><strong>3D Visualization Optimization</strong></p>
<ul class="simple">
<li><p>For large CHGCAR files (grid &gt; 48^3), it is recommended to preview at reduced resolution first</p></li>
<li><p>Reducing the number of isosurface levels improves browser rendering performance</p></li>
<li><p>Raising the ISO MIN threshold to display only high-density regions reduces the number of rendered polygons</p></li>
</ul>
<p><strong>Browser Compatibility</strong></p>
<ul class="simple">
<li><p>Chrome / Edge (Chromium-based) is recommended</p></li>
<li><p>WebGL support is required (for Plotly 3D rendering)</p></li>
<li><p>A screen resolution of &gt;= 1920x1080 is recommended</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Platform Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, DeePAW Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>