

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientific Background &mdash; DeePAW 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DeePAW Method" href="method.html" />
    <link rel="prev" title="DeePAW Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeePAW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part I: Theoretical Background</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#electron-density-and-density-functional-theory">Electron Density and Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orbital-free-density-functional-theory">Orbital-Free Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e-3-equivariance">E(3) Equivariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-passing-neural-networks">Message Passing Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="method.html">DeePAW Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="method.html#method-overview">Method Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#dual-graph-message-passing-architecture">Dual-Graph Message Passing Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#charge-density-grid-construction">Charge Density Grid Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#training-strategy">Training Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Prediction Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#generalization-capability">Generalization Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#supported-material-types">Supported Material Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#known-limitations">Known Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II: Local CLI Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/deployment.html">Local CLI Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#important-notes">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#container-structure">Container Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#manual-run">Manual Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part III: API and Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/overview.html">Platform Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#system-architecture">System Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#gpu-task-scheduling">GPU Task Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#server-side">Server Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#client-side">Client Side</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/web_frontend.html">Web Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#login-and-registration">Login and Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#main-interface-layout">Main Interface Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#prediction-workspace-predictions">Prediction Workspace (Predictions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#left-panel-gpu-cluster-status">Left Panel: GPU Cluster Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#center-panel-prediction-task-configuration">Center Panel: Prediction Task Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#right-panel-visualization">Right Panel: Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#file-management-my-files">File Management (My Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#performance-tips">Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#register-account">Register Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#login-and-obtain-token">Login and Obtain Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#complete-workflow">Complete Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-1-upload-structure-files">Step 1: Upload Structure Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-2-submit-batch-prediction">Step 2: Submit Batch Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-3-check-progress">Step 3: Check Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-4-download-results">Step 4: Download Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#python-client">Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#visualize-results">Visualize Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-register-with-code">POST /api/auth/register-with-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-login">POST /api/auth/login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-send-reset-code">POST /api/auth/send-reset-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-reset-password">POST /api/auth/reset-password</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#file-upload">File Upload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-files-upload-structures">POST /api/files/upload-structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#prediction-tasks">Prediction Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-predictions-batch">POST /api/predictions/batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-batch-batch-id">GET /api/predictions/batch/{batch_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-result-task-id">GET /api/predictions/result/{task_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-slice-task-id">GET /api/predictions/slice/{task_id}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#user-management">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#system-status">System Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-tasks-system-status">GET /api/tasks/system/status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#http-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#how-to-choose-grid-dimensions-nx-ny-nz">How to choose grid dimensions nx/ny/nz?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#are-nx-ny-nz-required-when-uploading-files">Are nx/ny/nz required when uploading files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#how-to-troubleshoot-failed-predictions">How to troubleshoot failed predictions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#are-molecular-structures-supported">Are molecular structures supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#how-to-visualize-chgcar-files">How to visualize CHGCAR files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#what-to-do-if-gpu-vram-is-insufficient">What to do if GPU VRAM is insufficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#what-is-the-difference-between-the-two-upload-methods">What is the difference between the two upload methods?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeePAW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scientific Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scientific-background">
<h1>Scientific Background<a class="headerlink" href="#scientific-background" title="Link to this heading"></a></h1>
<section id="electron-density-and-density-functional-theory">
<h2>Electron Density and Density Functional Theory<a class="headerlink" href="#electron-density-and-density-functional-theory" title="Link to this heading"></a></h2>
<p>The electron density is one of the most fundamental physical quantities in condensed matter physics and materials science. According to the Hohenberg-Kohn theorem, the ground-state electron density uniquely determines all ground-state properties of a many-electron system, including the total energy, forces, stress tensor, and related observables.</p>
<p>Traditionally, obtaining an accurate electron density distribution requires self-consistent field iterations within Kohn-Sham density functional theory (KSDFT). KSDFT obtains orbital wavefunctions by solving the single-particle Kohn-Sham equations, from which the electron density is constructed:</p>
<div class="math notranslate nohighlight">
\[n(\mathbf{r}) = \sum_i f_i |\psi_i(\mathbf{r})|^2\]</div>
<p>where <span class="math notranslate nohighlight">\(\psi_i\)</span> are the Kohn-Sham orbitals and <span class="math notranslate nohighlight">\(f_i\)</span> are the corresponding occupation numbers. The computational complexity of this procedure scales steeply with system size, limiting its applicability to large-scale materials screening.</p>
</section>
<section id="orbital-free-density-functional-theory">
<h2>Orbital-Free Density Functional Theory<a class="headerlink" href="#orbital-free-density-functional-theory" title="Link to this heading"></a></h2>
<p>Orbital-free density functional theory (Orbital-Free DFT, OFDFT) provides an alternative route that bypasses the Kohn-Sham equations entirely. Within the OFDFT framework, ground-state materials properties are expressed directly through the variational minimization of an energy functional of the electron density, without explicitly solving for orbital wavefunctions.</p>
<p>Deep learning models for the electron density offer a promising pathway toward OFDFT-based electronic structure prediction. By learning a direct mapping from atomic structure to electron density via machine learning, it is possible to substantially reduce computational cost while retaining high accuracy.</p>
</section>
<section id="e-3-equivariance">
<h2>E(3) Equivariance<a class="headerlink" href="#e-3-equivariance" title="Link to this heading"></a></h2>
<p>The electron density of a physical system must satisfy the symmetry constraints of the three-dimensional Euclidean group E(3), remaining equivariant under rotations, translations, and inversion:</p>
<ul class="simple">
<li><p><strong>Translation equivariance</strong>: A global translation of the atomic structure results in an identical translation of the electron density field.</p></li>
<li><p><strong>Rotation equivariance</strong>: A rotation of the atomic structure induces the same rotation in the electron density field.</p></li>
<li><p><strong>Inversion equivariance</strong>: Spatial inversion of the atomic structure produces a corresponding inversion of the electron density field.</p></li>
</ul>
<p>Embedding E(3) equivariance as a hard constraint into the neural network architecture significantly improves data efficiency and generalization, ensuring that predicted electron densities are physically consistent by construction.</p>
</section>
<section id="message-passing-neural-networks">
<h2>Message Passing Neural Networks<a class="headerlink" href="#message-passing-neural-networks" title="Link to this heading"></a></h2>
<p>Message passing neural networks (MPNNs), a class of graph neural networks (GNNs), are a natural framework for processing atomic structure data. Within the MPNN formalism:</p>
<ul class="simple">
<li><p>Atoms are represented as nodes of a graph, carrying features such as element type.</p></li>
<li><p>Chemical bonds or nearest-neighbor relationships between atoms are represented as edges of the graph.</p></li>
<li><p>Through multiple rounds of message passing, each atom aggregates information from its neighbors, progressively building a representation of its local chemical environment.</p></li>
</ul>
<p>This mechanism is naturally suited to describing interatomic interactions in materials and can handle crystal structures of arbitrary size and composition.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="DeePAW Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="method.html" class="btn btn-neutral float-right" title="DeePAW Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, DeePAW Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>