

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeePAW 方法 &mdash; DeePAW 2.2.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=54a955ad"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=540d3cec"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="预测性能" href="performance.html" />
    <link rel="prev" title="科学背景" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeePAW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">第一部分：理论基础</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">科学背景</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#id2">电荷密度与密度泛函理论</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#id3">无轨道密度泛函理论</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#e-3">E(3) 等变性</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#id4">消息传递神经网络</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeePAW 方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">方法概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">双图消息传递架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">电荷密度网格构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">训练策略</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">预测性能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id2">泛化能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id3">适用材料类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id4">已知局限</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二部分：本地 CLI 部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/deployment.html">本地 CLI 部署</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#id1">环境要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#id2">快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#id3">重要说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#id4">容器结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#id5">手动运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#id6">故障排除</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三部分：API 调用与平台介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/overview.html">平台介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#id2">核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#id3">技术栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#id4">系统架构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#gpu">GPU 任务调度</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#id5">系统要求</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#id6">服务器端</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#id7">客户端</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/web_frontend.html">Web 前端应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#id1">登录与注册</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#id2">主界面布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#predictions">预测工作台 (Predictions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#gpu">左栏: GPU 集群状态</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#id3">中栏: 预测任务配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#id4">右栏: 可视化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#my-files">文件管理 (My Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#id5">性能建议</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/usage.html">使用指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#id2">认证</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#id3">注册账户</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#token">登录获取 Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#id4">完整工作流</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#id5">步骤 1：上传结构文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#id6">步骤 2：提交批量预测</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#id7">步骤 3：查询进度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#id8">步骤 4：下载结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#python">Python 客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#id9">可视化结果</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/api_reference.html">API 参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#id1">认证相关</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-register-with-code">POST /api/auth/register-with-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-login">POST /api/auth/login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-send-reset-code">POST /api/auth/send-reset-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-reset-password">POST /api/auth/reset-password</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#id2">文件上传</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-files-upload-structures">POST /api/files/upload-structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#id3">预测相关</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-predictions-batch">POST /api/predictions/batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-batch-batch-id">GET /api/predictions/batch/{batch_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-result-task-id">GET /api/predictions/result/{task_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-slice-task-id">GET /api/predictions/slice/{task_id}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#id4">用户管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#id5">系统相关</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-tasks-system-status">GET /api/tasks/system/status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#http">HTTP 状态码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/faq.html">常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#nx-ny-nz">如何选择网格尺寸 nx/ny/nz？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#id2">上传文件时 nx/ny/nz 必须填吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#id3">预测失败怎么排查？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#id4">支持分子结构吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#chgcar">CHGCAR 文件如何可视化？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#gpu">GPU 显存不足怎么办？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#id5">两种上传方式有什么区别？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/changelog.html">更新日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeePAW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DeePAW 方法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/method.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deepaw">
<h1>DeePAW 方法<a class="headerlink" href="#deepaw" title="链接到此标题。"></a></h1>
<section id="id1">
<h2>方法概述<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>DeePAW (Deep Augmented Way) 是一种面向 OFDFT 电子密度泛函和形成能预测的通用机器学习方法。其命名灵感来源于投影缀加波 (Projector Augmented-Wave, PAW) 方法。DeePAW 采用基于 e3nn 库的 E(3) 等变图神经网络架构，通过端到端的自动化表征学习，同时实现电子密度和形成能的预测。</p>
</section>
<section id="id2">
<h2>双图消息传递架构<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>DeePAW 采用双图消息传递神经网络 (Double Graph MPNN) 架构，包含两个协同工作的 MPNN 和一个输出头:</p>
<p><strong>原子表示</strong></p>
<p>原子表示负责学习原子级别的表征。初始边嵌入通过高斯基函数 (Gaussian Basis Function, GBF) 构建:</p>
<div class="math notranslate nohighlight">
\[e_{ij} = \exp\left(-\frac{(d_{ij} - \mu)^2}{2\sigma^2}\right)\]</div>
<p>其中 <span class="math notranslate nohighlight">\(d_{ij}\)</span> 为节点 i 和 j 之间的距离，<span class="math notranslate nohighlight">\(\mu\)</span> 在 0 到 6 Å 之间均匀分布。</p>
<p>消息函数利用 Clebsch-Gordan 系数和球谐函数构建等变消息，每个原子聚合来自所有邻居的消息后更新节点嵌入。节点嵌入的更新过程中引入了动态旋转角机制，通过 e3nn 的门控机制动态调整等变特征的方向信息。</p>
<p><strong>电子势能</strong></p>
<p>电子势能模块在网格点级别工作。原子表示的节点嵌入被馈入电子势能模块，网格点通过聚合来自邻近原子核的信息来更新自身嵌入。嵌入更新过程中使用共享权重向量和交互权重向量来控制节点自身特征与邻居消息的相对贡献。</p>
<p><strong>输出头</strong></p>
<p>输出头包含三个模块:</p>
<ul class="simple">
<li><p><strong>GAT 头</strong>: 基于图注意力网络 (Graph Attention Network)，从原子表示所有层的节点嵌入中提取形成能或任何原子级的输出任务</p></li>
<li><p><strong>MLP 头</strong>: 从电子势能模块所有层的节点嵌入中生成平滑变化的电子密度轮廓</p></li>
<li><p><strong>KAN 头</strong>: 基于 Kolmogorov-Arnold 网络，从电子势能模块最后一层的节点嵌入中计算残差电子密度</p></li>
</ul>
</section>
<section id="id3">
<h2>电荷密度网格构建<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<p>DeePAW 采用 VASP 的粗-细网格方案 (coarse-fine grid scheme) 构建电子密度网格。网格密度的确定遵循 Nyquist-Shannon 采样定理，确保对电子密度场的充分采样。</p>
<p>用户在使用平台时需要指定网格维度 (nx, ny, nz)，这三个参数决定了:</p>
<ul class="simple">
<li><p>三维空间中电荷密度的采样分辨率</p></li>
<li><p>预测的总探针点数 (nx * ny * nz)</p></li>
<li><p>输出 CHGCAR 文件的网格尺寸</p></li>
</ul>
<p>网格点的笛卡尔坐标通过分数坐标与晶胞矩阵的变换获得:</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_{ijk} = \frac{i}{n_x} \mathbf{a} + \frac{j}{n_y} \mathbf{b} + \frac{k}{n_z} \mathbf{c}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mathbf{a}, \mathbf{b}, \mathbf{c}\)</span> 为晶胞基矢。</p>
</section>
<section id="id4">
<h2>训练策略<a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<p>DeePAW 的训练分为两个阶段，使用 L1 损失函数:</p>
<ul class="simple">
<li><p><strong>第一阶段</strong>: 联合训练 MLP 头和 GAT 头，同时优化电子密度和形成能</p></li>
<li><p><strong>第二阶段</strong>: MLP 头使用极小的学习率，KAN 头使用较大的学习率，进行 PAW 的自适应实现，捕获残差电子密度的精细结构</p></li>
</ul>
<p>训练数据来自 Materials Project (MP) 数据库。电子密度标签由基于 VASP 的 KSDFT 轨道波函数计算得到。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="background.html" class="btn btn-neutral float-left" title="科学背景" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="performance.html" class="btn btn-neutral float-right" title="预测性能" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024-2026, DeePAW Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>