

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prediction Performance &mdash; DeePAW 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b21de401"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local CLI Deployment" href="../platform/deployment.html" />
    <link rel="prev" title="DeePAW Method" href="method.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeePAW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part I: Theoretical Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Scientific Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#electron-density-and-density-functional-theory">Electron Density and Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#orbital-free-density-functional-theory">Orbital-Free Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#e-3-equivariance">E(3) Equivariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#message-passing-neural-networks">Message Passing Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="method.html">DeePAW Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="method.html#method-overview">Method Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#dual-graph-message-passing-architecture">Dual-Graph Message Passing Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#charge-density-grid-construction">Charge Density Grid Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="method.html#training-strategy">Training Strategy</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prediction Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generalization-capability">Generalization Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-material-types">Supported Material Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-limitations">Known Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part II: Local CLI Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/deployment.html">Local CLI Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#important-notes">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#container-structure">Container Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#manual-run">Manual Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/deployment.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Part III: API and Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../platform/overview.html">Platform Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#core-features">Core Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#technology-stack">Technology Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#system-architecture">System Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#gpu-task-scheduling">GPU Task Scheduling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/overview.html#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#server-side">Server Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/overview.html#client-side">Client Side</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/web_frontend.html">Web Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#login-and-registration">Login and Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#main-interface-layout">Main Interface Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#prediction-workspace-predictions">Prediction Workspace (Predictions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#left-panel-gpu-cluster-status">Left Panel: GPU Cluster Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#center-panel-prediction-task-configuration">Center Panel: Prediction Task Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/web_frontend.html#right-panel-visualization">Right Panel: Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#file-management-my-files">File Management (My Files)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/web_frontend.html#performance-tips">Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#register-account">Register Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#login-and-obtain-token">Login and Obtain Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#complete-workflow">Complete Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-1-upload-structure-files">Step 1: Upload Structure Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-2-submit-batch-prediction">Step 2: Submit Batch Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-3-check-progress">Step 3: Check Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/usage.html#step-4-download-results">Step 4: Download Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#python-client">Python Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/usage.html#visualize-results">Visualize Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-register-with-code">POST /api/auth/register-with-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-login">POST /api/auth/login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-send-reset-code">POST /api/auth/send-reset-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-auth-reset-password">POST /api/auth/reset-password</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#file-upload">File Upload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-files-upload-structures">POST /api/files/upload-structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#prediction-tasks">Prediction Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#post-api-predictions-batch">POST /api/predictions/batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-batch-batch-id">GET /api/predictions/batch/{batch_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-result-task-id">GET /api/predictions/result/{task_id}</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-predictions-slice-task-id">GET /api/predictions/slice/{task_id}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#user-management">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#system-status">System Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platform/api_reference.html#get-api-tasks-system-status">GET /api/tasks/system/status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform/api_reference.html#http-status-codes">HTTP Status Codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#how-to-choose-grid-dimensions-nx-ny-nz">How to choose grid dimensions nx/ny/nz?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#are-nx-ny-nz-required-when-uploading-files">Are nx/ny/nz required when uploading files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#how-to-troubleshoot-failed-predictions">How to troubleshoot failed predictions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#are-molecular-structures-supported">Are molecular structures supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#how-to-visualize-chgcar-files">How to visualize CHGCAR files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#what-to-do-if-gpu-vram-is-insufficient">What to do if GPU VRAM is insufficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/faq.html#what-is-the-difference-between-the-two-upload-methods">What is the difference between the two upload methods?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeePAW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prediction Performance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prediction-performance">
<h1>Prediction Performance<a class="headerlink" href="#prediction-performance" title="Link to this heading"></a></h1>
<section id="generalization-capability">
<h2>Generalization Capability<a class="headerlink" href="#generalization-capability" title="Link to this heading"></a></h2>
<p>Although trained exclusively on three-dimensional bulk crystals from the MP database, DeePAW demonstrates remarkable zero-shot generalization capability:</p>
<p><strong>3D Crystals</strong></p>
<ul class="simple">
<li><p>Good predictive performance on unseen three-dimensional perfect crystals outside the MP database</p></li>
<li><p>Capable of handling crystal structures containing point defects (vacancies, interstitial atoms, and substitutional atoms)</p></li>
<li><p>Successfully applied to large supercells containing 154 atoms per unit cell (e.g., V4C6B144)</p></li>
</ul>
<p><strong>Low-Dimensional Materials</strong></p>
<ul class="simple">
<li><p>Two-dimensional materials: monolayer structures (e.g., CsF monolayer)</p></li>
<li><p>One-dimensional materials: nanotube structures (e.g., carbon nanotubes)</p></li>
</ul>
<p><strong>Application Scenarios</strong></p>
<ul class="simple">
<li><p>Catalysis research: analysis of surface oxygen evolution reaction (OER) pathways (e.g., Na-doped RuO2)</p></li>
<li><p>Ferroelectric materials: polarization charge density analysis of orthorhombic-phase HfO2</p></li>
<li><p>Interstitial site discovery: prediction of energetically favorable interstitial occupation sites based on charge density</p></li>
</ul>
</section>
<section id="supported-material-types">
<h2>Supported Material Types<a class="headerlink" href="#supported-material-types" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Material Type</p></th>
<th class="head"><p>Support Level</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Oxides</p></td>
<td><p>Full support</p></td>
<td><p>Abundantly represented in the training set</p></td>
</tr>
<tr class="row-odd"><td><p>Metals and Alloys</p></td>
<td><p>Full support</p></td>
<td><p>Covers a wide range of metallic elements</p></td>
</tr>
<tr class="row-even"><td><p>Semiconductors</p></td>
<td><p>Full support</p></td>
<td><p>Includes Group IV, III-V, and related compounds</p></td>
</tr>
<tr class="row-odd"><td><p>2D Materials</p></td>
<td><p>Zero-shot generalization</p></td>
<td><p>Not present in training set but predictable</p></td>
</tr>
<tr class="row-even"><td><p>1D Materials</p></td>
<td><p>Zero-shot generalization</p></td>
<td><p>Nanotube and related structures</p></td>
</tr>
<tr class="row-odd"><td><p>Defect Structures</p></td>
<td><p>Zero-shot generalization</p></td>
<td><p>Vacancy, interstitial, and substitutional defects</p></td>
</tr>
<tr class="row-even"><td><p>Molecular Structures</p></td>
<td><p>Partial support</p></td>
<td><p>Requires periodic boundary conditions</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-limitations">
<h2>Known Limitations<a class="headerlink" href="#known-limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The coverage of training data is limited by the availability of KSDFT calculations in the MP database</p></li>
<li><p>Predictive accuracy may degrade for elemental combinations that are underrepresented in the training set</p></li>
<li><p>Molecular structures require the manual imposition of periodic boundary conditions</p></li>
<li><p>For certain elements, inconsistent POTCAR usage within the dataset may cause errors in the total electron count during inference; fine-tuning on a case-by-case basis may be necessary</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="method.html" class="btn btn-neutral float-left" title="DeePAW Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../platform/deployment.html" class="btn btn-neutral float-right" title="Local CLI Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, DeePAW Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>