常见问题
========

Token 过期怎么办？
------------------

Token 有效期 24 小时，过期后重新调用登录接口获取新 token。

.. code-block:: python

   client.login("your_username", "your_password")

如何选择网格尺寸 nx/ny/nz？
----------------------------

网格尺寸影响预测精度和计算时间。一般建议：

- **32³**：快速测试、筛选
- **48³**：日常使用
- **56³ ~ 64³**：高精度计算、发表级结果

网格越大，CHGCAR 文件越大，GPU 显存占用越高。

上传文件时 nx/ny/nz 必须填吗？
-------------------------------

是的。``/api/files/upload-structures`` 接口要求显式指定 ``nx``、``ny``、``nz``，
不再提供默认值，以避免用户无意中使用不合适的网格尺寸。

如果直接上传 ``.db`` 文件（``/api/files/upload``），则使用数据库中已有的网格设置。

预测失败怎么排查？
------------------

1. 查询批次状态，确认哪些 task 失败
2. 查看后端日志：``tail -f /tmp/deepaw_backend.log``
3. 检查 GPU 状态：``curl http://localhost:8080/api/tasks/system/status``

支持分子结构吗？
----------------

主要面向晶体结构。分子结构需要周期性边界条件，建议手动构建超胞后上传。

CHGCAR 文件如何可视化？
-----------------------

- **VESTA** (免费): 直接打开 CHGCAR 文件
- **Ovito**: 支持等值面渲染
- **Web 前端**：内置 Plotly 3D 等值面可视化
- **Python**：使用 ASE + Plotly 自行绘制

GPU 显存不足怎么办？
--------------------

- 减小网格尺寸（如从 64³ 降到 48³）
- 减少同时使用的 GPU 数量：``export DEEPAW_GPUS="1,2"``
- 检查是否有其他进程占用显存：``nvidia-smi``

两种上传方式有什么区别？
------------------------

.. list-table::
   :header-rows: 1

   * - 特性
     - upload-structures
     - upload
   * - 支持格式
     - 15 种
     - 仅 .db
   * - 格式转换
     - 自动
     - 不需要
   * - 网格尺寸
     - 必填参数
     - 使用数据库原有设置
   * - 压缩包
     - 支持
     - 不支持
